<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/label[@name='guest_party']" position="before">
        <label name="price_list"/>
        <field name="price_list"/>
        <label name="shipping_product"/>
        <field name="shipping_product"/>
    </xpath>
    <xpath expr="//notebook/page[@id='products']" position="after">
        <page string="WooCommerce" id="woocommerce" col="2">
            <label name="woocommerce_url"/>
            <field name="woocommerce_url"/>
            <label name="woocommerce_consumer_key"/>
            <field name="woocommerce_consumer_key"/>
            <label name="woocommerce_consumer_secret"/>
            <field name="woocommerce_consumer_secret"/>
        </page>
    </xpath>
</data>
